# REACT_APP_BASE_URL= https://backend.aliceconference.silverlinepos.com 
# REACT_APP_BASE_URL= https://backend.alicereception.silverlinepos.com
REACT_APP_BASE_URL= http://banquet.silverlinepos.com
# REACT_APP_BASE_URL= https://test.banquetsystem.silverlinepos.com
# REACT_APP_BASE_URL= http://192.168.101.18:8080