# REACT_APP_BASE_URL= https://backend.aliceconference.silverlinepos.com 
# REACT_APP_BASE_URL= https://backend.alicereception.silverlinepos.com
# REACT_APP_BASE_URL= https://banquet.silverlinepos.com
# REACT_APP_BASE_URL= https://www.alicereception.backend.silverlinepos.com
REACT_APP_BASE_URL= https://backend.alice.reception.silverlinepos.com
# REACT_APP_BASE_URL= https://www.alicereception.backend.silverlinepos.com
